<!DOCTYPE html>
<html>
<head>
    <title>Domain Validator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/index.css') }}"></head>
<body>
    <div class="wrapper">
        <form action="/predict" method="post">
            <h1>Domain Validator</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Domain:" name="domain" required>
            </div>
            <button type="submit" class="btn">Check</button>
        </form>
    </div>
</body>
</html>
