<!DOCTYPE html>
<html>
<head>
    <title>Domain Validator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css') }}">
</head>
<body>
    <div class="wrapper">
        <h1>Domain Validator</h1>
        <div class="result">
            <p>Domain: {{ domain }}</p>
            <p>Result: {{ result }}</p>
            {% if family != 'no' %}
            <p>Family: {{ family }}</p>
            {% endif %}
            <a href="/">Check another domain</a>
        </div>
    </div>
</body>
</html>
